/* 主题色*/
@mainColor:pink;
body,p,h1,h2,h3,h4,h5,h6,ul,dl,ol,dt,dd,li{
  margin:0;
  padding:0;
}
body,.mui-content{
  background-color: transparent;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  font-size:12px;
  color: #333;
}
//公共样式
.borderBox{
  display: block;
  width:100%;
}
//顶部通栏,以及底部通栏的颜色
.mui-bar h1{
  color: #ffffff;
}
.mui-bar-tab .mui-tab-item.mui-active{
  color: #ffe45c;
}
.mui-badge-blue,.mui-badge-primary{
  color: transparent;
  background-color: transparent;
}
//适配,媒体查询获取屏幕区间来指定字体大小
@media only screen and (width: 320px){
  html{
    font-size:16px;
  }
}
@media only screen and (width:360px){
  html{
    font-size: 18px;
  }
}
@media only screen and (width:375px){
  html{
    font-size: 18.75px;
  }
}
@media only screen and (width:400px){
  html{
    font-size: 20px;
  }
}
@media only screen and (width:412px){
  html{
    font-size: 20.6px;
  }
}
@media only screen and (width:414px){
  html{
    font-size: 20.7px;
  }
}