@import "common.less";
.active{
  padding:0;
  background: url("../images/logobj.gif") repeat left center
              ;
  background-size: cover;
  position: relative;
  vertical-align: middle;
}
 .logo{
   width: 424/1080*20rem;
   height:126/1080*20rem;
   background: url("../images/logo.png") no-repeat center center;
   background-size:424/1080*20rem 126/1080*20rem;
   left:50%;
   top: 50%;
   margin-top: -126/1080*20/2rem;;
   position: absolute;
   margin-left: -424/1080*20/2rem;
}
.cz_category ul{
  margin-top: 20px;
  text-align: center;
  //background-color: red;

        li{
        flex:1;
          width: 5rem;
          height:5rem;
          //background-color: red;
          display: inline-block;
          float: left;
          margin-top: 15px;
          cursor: pointer;
            a{
            display: block;
            width: 360/4/18*180/270rem;
            height: 360/4/18*180/270rem;
            margin:5px 15px;
            border-radius: 50%;
            border:2px solid black;
            float: left;
            //background-color: #E8E8E8;
            line-height: 360/4/18*180/270rem;
            text-align: center;
              font-size: 12px;
          }
          span{
           font-size: 12px;
            display: inline-block;
            margin-top: 5px;
          }
      }
}




