@import "common.less";
.active{
        h1{
          color: #2F2F2F;
          font-size: 16px;
      }
        .title_arrow a{
          display: block;
          width:27/1080*20rem;
          height:52/1080*20rem;
          float: left;
          background: url("../images/fh.png") no-repeat;
          background-size: 27/1080*20rem 52/1080*20rem;
          margin-top: 4%;

        }
        div a{
          display: block;
          float: right;
          line-height: 44px;
          font-size: 16px;
          color: red;
        }
}
//自己写的图片说明
//.tips{
//  height: 350/1080*20rem;
//  width: 100%;
//  margin-top: 44px;
//  background: orange;
//  padding-top: 30px;
//  padding-left: 3px;
//  padding-right: 3px;
//  border-top: 2px solid #ccc;
//  box-sizing: border-box;
//      p{
//      color: #ffffff;
//      font-size: 18px;
//    }
//      p:first-letter{
//       font-size: 60px;
//       float: left;
//     }
//}
.warns{
  background: orange;
  width: 100%;
  padding:2%;
  .img_warns{
    width: 1014/1080*20rem;
    height:271/1080*20rem;
    background: url("../images/hyy.png") no-repeat center center;
    background-size: 1014/1080*20rem 271/1080*20rem;
    margin-top: 44px;
  }
}
.mui-bar-nav~.mui-content{
  padding-top:20px;
}
.login_form{
  text-align: center;
  margin-top:84/1080*20rem;
  position: relative;
  .dlt{
    width:43/1080*40rem;
    height:40/1080*40rem;
    position: absolute;
    left:8%;
    top:4%;
    }
  .mmt{
    width:43/1080*40rem;
    height:40/1080*40rem;
    position: absolute;
    left:8%;
    top:56%;
  }
  input{
    width:90%;

  }
  input[type=button]{
    width:40%;
    float: left;
    margin-left:5%;
    margin-right:5%;
  }
  //下面input自己写的登录和忘记密码不是图片
  //input[value='忘记密码']{
  //  background-color: #DBDBDB;
  //}
  //input[value='登录']{
  //  background-color: orange;
  //}

}
.anniu{
  width: 100%;
      .dl{
        height: 124/1080*20rem;
        width: 434/1080*20rem;
       background: url("../images/dl.gif") no-repeat left center;
       background-size: 434/1080*20rem 124/1080*20rem;
      float: left;
      margin-left: 5%;
      }
        .wjmm{
          width: 434/1080*20rem;
          height: 124/1080*20rem;
          background: url("../images/wjmm.gif") no-repeat right center;
          background-size: 434/1080*20rem 124/1080*20rem;
          float: right;
          margin-right: 5%;
        }

}

.regist_text {
  float: right;
  margin-right:10%;
  margin-top:10px;
  font-size:14px;
  a {
    color: @mainColor;
  }
}
.third{
  width: 100%;
  height:2px;
  border:1px solid #DBDBDB;
  margin-top: 30%;
  text-align: center;
  p{
    width: 40%;
    height: auto;
    background-color: #ffffff;
    margin:-3% 30%;
  }
  .qqwx{
    width: 360/1080*20rem;
    height: 152/1080*20rem;
    border:1px solid transparent;
    margin:0 auto;
    margin-top: 90/1080*20rem;
        .qq{
          display: block;
          width: 153/1080*20rem;
          height: 152/1080*20rem;
          background: url("../images/qq.png") no-repeat left center;
          background-size: 153/1080*20rem 152/1080*20rem;
          float:right;
        }
        .wx{
          display: block;
          width: 153/1080*20rem;
          height: 152/1080*20rem;
          background: url("../images/wx.png") no-repeat left center;
          background-size: 153/1080*20rem 152/1080*20rem;
          float: left;
        }
  }

  }



