@import "common.less";
.active{
  h1{
    color: #2F2F2F;
    font-size: 16px;
  }
  .title_arrow a{
    display: block;
    width:27/1080*20rem;
    height:52/1080*20rem;
    float: left;
    background: url("../images/fh.png") no-repeat;
    background-size: 27/1080*20rem 52/1080*20rem;
    margin-top: 4%;

  }
}
//自己写的图片说明
//.tips{
//  height: 350/1080*20rem;
//  width: 100%;
//  margin-top: 44px;
//  background: orange;
//  padding-top: 30px;
//  padding-left: 3px;
//  padding-right: 3px;
//  border-top: 2px solid #ccc;
//  box-sizing: border-box;
//      p{
//      color: #ffffff;
//      font-size: 18px;
//    }
//      p:first-letter{
//       font-size: 60px;
//       float: left;
//     }
//}
.warns{
  background: orange;
  width: 100%;
  padding:2%;
  .img_warns{
    width: 1014/1080*20rem;
    height:271/1080*20rem;
    background: url("../images/hyy.png") no-repeat center center;
    background-size: 1014/1080*20rem 271/1080*20rem;
    margin-top: 44px;
  }
}
.mui-bar-nav~.mui-content{
  padding-top:20px;
}
.cz_form {
  .mui-input-row {
    padding-left: 10%;
    input[type=text] {
      width: 90%;
    }

  }
  .btn_code {
    width:100%;
    input[class=vcode] {
    width: 38%;
      margin-left: 10%;
      float: left;
      }
    a{
      display: block;
      width: 434/1080*20rem;
      height: 123/1080*20rem;
      background: url("../images/dxyz.gif") no-repeat right center;
      background-size: 434/1080*20rem 123/1080*20rem;
      float: left;
      margin-left:3%;
    }
  }
  input[type=password]{
    width:90%;
  }
  .reg{
    display: block;
    width: 90%;
    height:124/1080*20rem;
    background: url("../images/zc.gif") no-repeat center center;
    background-size: 90% 124/1080*20rem;
    margin:0 auto;
  }
}
.note{
  width: 100%;
  line-height: 34/1080*20rem;
  margin-top: 5%;
  .circle{
    width:34/1080*20rem;
    height:34/1080*20rem;
    background: url("../images/spyxz.png") no-repeat left center;
    background-size: 34/1080*20rem 34/1080*20rem;
    float: left;
    margin-left: 10%;
  }
  a{
    display: block;
    color: red;
    font-size: 15px;
    float: left;
  }
}
.mui-icon-eye:before{
  display: none;
}
